# SID-Intent-Launcher

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.simprints.intentlauncher.data.db.IntentDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/com/simprints/simprintsidtester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simprints/intentlauncher/: MainActivity.kt  SimprintsApplication.kt
app/src/main/java/com/simprints/intentlauncher/compose/: NothingToDisplay.kt  PropertyField.kt
app/src/main/java/com/simprints/intentlauncher/data/db/: IntentCallDao.kt  IntentCallEntity.kt  IntentDatabase.kt  IntentPresetDao.kt  IntentPresetEntity.kt
app/src/main/java/com/simprints/intentlauncher/data/store/: ProjectDataCache.kt
app/src/main/java/com/simprints/intentlauncher/di/: AppModule.kt
app/src/main/java/com/simprints/intentlauncher/domain/: IntentCall.kt  IntentCallRepository.kt  IntentFields.kt  IntentPresetRepository.kt  IntentResult.kt  IntentResultParser.kt  Preset.kt
app/src/main/java/com/simprints/intentlauncher/fragments/: LiveMessageEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/simprints/intentlauncher/fragments/edit/: IntentEditFragment.kt  IntentEditViewModel.kt
app/src/main/java/com/simprints/intentlauncher/fragments/integration/: IntegrationFragment.kt  IntegrationViewModel.kt
app/src/main/java/com/simprints/intentlauncher/fragments/list/: IntentListFragment.kt  IntentListViewModel.kt
app/src/main/java/com/simprints/intentlauncher/fragments/result/: ResultListFragment.kt  ResultListViewModel.kt
app/src/main/java/com/simprints/intentlauncher/fragments/ui/: RecyclerViewAdapter.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/simprints/intentlauncher/model/: BundleTypeAdapterFactory.java
app/src/main/java/com/simprints/intentlauncher/model/domain/: IntentArgument.kt  IntentCall.kt  IntentFields.kt  IntentResult.kt  SimprintsIntent.kt  SimprintsResult.kt
app/src/main/java/com/simprints/intentlauncher/model/local/: IntentArgumentTypeConverters.kt  IntentCallDao.kt  IntentCallEntity.kt  IntentCallRepository.kt  IntentDatabase.kt  LocalSimprintsIntent.kt  LocalSimprintsIntentDao.kt  LocalSimprintsIntentDataSource.kt  LocalSimprintsIntentDatabase.kt  LocalSimprintsResult.kt  LocalSimprintsResultDao.kt  LocalSimprintsResultDataSource.kt  Utils.kt
app/src/main/java/com/simprints/intentlauncher/model/store/: ProjectDataCache.kt
app/src/main/java/com/simprints/intentlauncher/tools/: BundleTypeAdapterFactory.java  BundleTypeAdapterFactory.kt  CollectLifecycleAwareExt.kt  Date.ext.kt  GenericIntentContract.kt  JsonTools.kt  ModifierExt.kt
app/src/main/java/com/simprints/intentlauncher/ui/: Screen.kt
app/src/main/java/com/simprints/intentlauncher/ui/composables/: AccordionLayout.kt  DividerWithTitle.kt  NavigateUpButton.kt  NothingToDisplay.kt  PropertyField.kt  SelectableCodeBlock.kt  ShowBasicAlertDialog.kt  ShowErrorAlert.kt  ShowInputFieldAlertDialog.kt  ToastLauncher.kt
app/src/main/java/com/simprints/intentlauncher/ui/custom/: CustomIntentScreen.kt  CustomIntentViewModel.kt  CustomIntentViewState.kt
app/src/main/java/com/simprints/intentlauncher/ui/details/: IntentDetailsScreen.kt  IntentDetailsViewModel.kt
app/src/main/java/com/simprints/intentlauncher/ui/events/: ResponseEventsScreen.kt  ResponseEventsScreenViewModel.kt  ResponseEventsViewState.kt
app/src/main/java/com/simprints/intentlauncher/ui/extensions/: ComposeExt.kt  GenericIntentContract.kt
app/src/main/java/com/simprints/intentlauncher/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/simprints/intentlauncher/ui/intent/: IntentScreen.kt  IntentViewModel.kt  IntentViewState.kt
app/src/main/java/com/simprints/intentlauncher/ui/presets/: PresetsScreen.kt  PresetsViewModel.kt
app/src/main/java/com/simprints/intentlauncher/ui/results/: ResultScreen.kt  ResultsListScreen.kt
app/src/main/java/com/simprints/intentlauncher/ui/root/: RootActivity.kt  RootScreen.kt
app/src/main/java/com/simprints/intentlauncher/ui/theme/: Theme.kt
app/src/main/java/com/simprints/simprintsidtester/: MainActivity.kt  SimprintsApplication.kt
app/src/main/java/com/simprints/simprintsidtester/compose/: IntentItem.kt  ItentList.kt  NothingToDisplay.kt  PropertyField.kt  ResultItem.kt  ResultList.kt
app/src/main/java/com/simprints/simprintsidtester/di/: AppModule.kt
app/src/main/java/com/simprints/simprintsidtester/fragments/: BackButtonInterface.kt  LiveMessageEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/simprints/simprintsidtester/fragments/edit/: AbstractTextWatcher.kt  IntentEditFragment.kt  IntentEditViewModel.kt
app/src/main/java/com/simprints/simprintsidtester/fragments/integration/: IntegrationForm.kt  IntegrationFormScreen.kt  IntegrationFragment.kt  IntegrationViewModel.kt
app/src/main/java/com/simprints/simprintsidtester/fragments/list/: IntentListFragment.kt  IntentListViewModel.kt
app/src/main/java/com/simprints/simprintsidtester/fragments/result/: ResultListFragment.kt  ResultListViewModel.kt
app/src/main/java/com/simprints/simprintsidtester/fragments/ui/: RecyclerViewAdapter.kt  SimpleListAdapter.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/simprints/simprintsidtester/model/: BundleTypeAdapterFactory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  integration_fragment.xml  intent_edit_fragment.xml  intent_edit_item.xml  intent_list_fragment.xml  intent_list_item.xml  result_list_fragment.xml  result_list_item.xml
app/src/main/res/menu/: edit_intent_menu_action.xml  integration_menu.xml  intent_list_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simprints/simprintsidtester/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
