[versions]
kotlin = "2.0.0"
pluginGradle = "8.5.0"
pluginKsp = "2.0.0-1.0.22"

simprints = "2024.2.2"

kotlinCoroutines = "1.8.1"
hilt = "2.51.1"
hiltCompose = "1.2.0"

composeBom = "2024.06.00"
composeActivity = "1.9.1"
composeNavigation = "2.7.7"
composeStateEvents = "2.2.0"
accompanistThemeadapterMaterial = "0.34.0"
lifecycleViewmodelKtx = "2.8.4"

room = "2.6.1"
gson = "2.11.0"
datastorePreferences = "1.1.1"


[libraries]
simprints = { module = "com.simprints:libsimprints", version.ref = "simprints" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose ", version.ref = "hiltCompose" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-foundation = { module = "androidx.compose.foundation:foundation"}
compose-material = { module = "androidx.compose.material:material" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-ui = { module = "androidx.compose.ui:ui"}
compose-animation = { module = "androidx.compose.animation:animation" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-liveData = { module = "androidx.compose.runtime:runtime-livedata"}
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-stateEvent = { module = "com.github.leonard-palm:compose-state-events", version.ref = "composeStateEvents" }

accompanist-themeAdapter = { module = "com.google.accompanist:accompanist-themeadapter-material", version.ref = "accompanistThemeadapterMaterial" }
lifecycle-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelKtx" }

room-core = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
